@font-face {
  font-family: 'Roboto';
  src: url(Roboto/Roboto-Regular.ttf);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
    font-size: 17px;
}

body {
    font-family: 'Roboto';
}

/* Container grid  */

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr;
    
    width: 100vw;
    height: 100vh;
}

/* styling header */
.header{
    grid-column: 2/4;
    padding: 1rem 3rem;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    grid-row: 1/2;

}

.header{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.header img{
    width: 2rem;
    height: 2rem;
}

.hello img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.header .prof_pic{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.search,
.top_right,
.hello,
.buttons{
    display: flex;
    gap: 1.5rem;
    height: 60px;

    align-items: center;
}

.buttons{
    justify-content: center;
}

button{
    background: #0ea5e9;
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 4rem;
    height: 1.5rem;
}

.search form {
    flex-grow: 1;
}

.search input{
    width: 75%;

    appearance: none;
    border-radius: 10px;
    border: 0;
    line-height: 25px;
    background-color: #e2e8f0;
}

.top_right p{
    flex-grow: 1;
}











/* Styling sidebar */
.sidebar{
    background-color: #0ea5e9;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    grid-row: 1/3;
}

    .title{
        padding: 5px;
        gap: 15px;
        height: 4rem;
        width: 10rem;

        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    
    .title img{
        justify-self: end;
        align-self: center;
    }

    .title h1{
        justify-self: start;
        align-self: center;

        font-size: 1.5rem;

    }

    .title img{
        height: 50px;
        width: 50px;
    }
    .sidebar ul li img{
        height: 30px;
        width: 30px;
    }

    .icons{
        display: grid;
        grid-template-columns: 1fr 3fr;
    
    }

    .icons img{
        justify-self: center;
    }

    .icons p {
        align-self: center;
    }

    .links{
        display: grid;
        gap: 3rem;
        grid-template-rows: repeat(autofill, minmax(12rem, 1fr));
    }

    .sidebar_ul{
        display: grid;
    }














/* Article styling and grid */
.article{
    background-color: #e2e8f0;
    


    display: grid;
    gap: 1rem;
    padding: 3rem 1rem;

    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.proCard{
    position: relative;
    background: linear-gradient(to right,
        #eab308 4%,
        #fff 4%
    );

    border-radius: 10px;
}

.proCard{
    display: grid;
    padding: 2rem;
}

.proCard .cardImg{
    justify-self: end;

    display: flex;
    gap: 1rem;

}

.proCard img{
    margin-top: 1rem;
    width: 1.5rem;
    height: 1.5rem;

}
.labeled{
    font-size: 1rem;
    position: absolute;

    top: -1.5rem;
    left: -.25rem;
}

.proCard p:not(.labeled){
    font-size: .8rem;
    color: grey;
}





/* Nav Styling and grid  */

.nav{
    background-color: #e2e8f0;
    padding: 2rem;
    grid-column: 3/4;

    display: grid;
    gap: 2rem;
}

.nav_item1,
.nav_item2{

    background: #fff;
    position: relative;
    border-radius: 10px;
    padding: 2rem;

    display: grid;
}

.nav_item1 hr {
    width: 90%;
    height: .1rem;
    color: gray;
    margin: .8rem;
}

.nav_item1 p:not(.labeled){
    font-size: .6rem;
}

.nav_item2{
    gap: 1rem;
}
.nav img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.trend_item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.trend_item:hover{
    opacity: .6;
}

.trend_item p {
    color: gray;
    font-size: .8rem;
}


